version: '3'
  apisolidpg:
    image: 'bitnami/postgresql'
    ports:
      - 5432:5432
    enviroment: 
      - POSTGRESQL_DATABASE=apisolidpg
      - POSTGRESQL_USERNAME=docker
      - POSTGRESQL_PASSWORD=docker 